# DeltaQrCode

./: .gitignore  README.md
DeltaQrCode/: DeltaQrCode.csproj  DeltaQrCode.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json
DeltaQrCode.Tests/: DeltaQrCode.Tests.csproj  PositionsTests.cs
DeltaQrCode/Controllers/: AccountController.cs  AppointmentsController.cs  ErrorController.cs  GuestController.cs  HomeController.cs  HotelController.cs  QrCodeController.cs  SchedulerController.cs  SchimbAnvelopeController.cs
DeltaQrCode/Data/: ApplicationDbContext.cs  AuthDbContext.cs
DeltaQrCode/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DeltaQrCode/HelpersAndExtensions/: AutoMapperProfile.cs  ConstantsAndEnums.cs  Extensions.cs  Helpers.cs  HttpHelper.cs  HttpRequestExtensions.cs  IHttpHelper.cs  ObjectCloner.cs
DeltaQrCode/Models/: Appointment.cs  CaAnvelopa.cs  CaAppointment.cs  CaAppointments.cs  CaClient.cs  CaClientHotel.cs  CaFlota.cs  CaHotelPositions.cs  CaLogOperatiune.cs  CaMarca.cs  CaMasina.cs  CaOperatiuneSchimbAnvelope.cs  CaServicetypes.cs  CaSetAnvelope.cs  CaUsers.cs  ErrorViewModel.cs  HistoryAnvelope.cs  IstoricStatusAnvelopa.cs  PasOperatiune.cs  Position.cs  QrCodeContentViewModel.cs  Result.cs
DeltaQrCode/ModelsDto/: AnvelopDto.cs  AnvelopaDto.cs  AppointmentDto.cs  AppointmentForProUiDto.cs  AvailableIntervalDto.cs  ClientHotelDto.cs  ConstantsAndEnums.cs  Dimensiuni.cs  EmailSettings.cs  EmptyDto.cs  GuestInfoDto.cs  HotelPositionsDto.cs  MailDto.cs  MasinaDto.cs  SchimbAnvelopeDto.cs  SetAnvelopeDto.cs  SetDto.cs  Uzura.cs
DeltaQrCode/Properties/: launchSettings.json
DeltaQrCode/Repositories/Appointments/: AppointmentsRepository.cs  IAppointmentsRepository.cs
DeltaQrCode/Repositories/Guest/: GuestRepository.cs  IGuestRepository.cs
DeltaQrCode/Repositories/Hotel/: HotelAnvelopeRepository.cs  IHotelAnvelopeRepository.cs
DeltaQrCode/Repositories/Hotel_Positions/: HotelPositionsRepository.cs  IHotelPositionsRepository.cs
DeltaQrCode/Repositories/SchimbAnvelope/: ISchimbAnvelopeRepository.cs  SchimbAnvelopeRepository.cs
DeltaQrCode/Services/: Extensions.cs  Helpers.cs  IQrService.cs  QrService.cs  UserService.cs
DeltaQrCode/Services/Appointments/: AppointmentService.cs  IAppointmentService.cs
DeltaQrCode/Services/Guest/: GuestService.cs  IGuestService.cs
DeltaQrCode/Services/Hotel/: HotelService.cs  IHotelService.cs
DeltaQrCode/Services/Hotel_Positions/: HotelPositionsService.cs  IHotelPositionsService.cs
DeltaQrCode/Services/Mail/: IMailService.cs  MailService.cs
DeltaQrCode/Services/Qr/: IQrService.cs  QrService.cs
DeltaQrCode/Services/SchimbAnvelope/: ISchimbAnvelopeService.cs  SchimbAnvelopeService.cs
DeltaQrCode/Services/User/: IUserService.cs  UserService.cs
DeltaQrCode/SqlScripts/: Alter_Table_SetAnv.sql  DELTA_TRIGGER_APPT_HISTORY.sql  DELTA_TRIGGER_HISTORY.sql  DatabaseStructure_Create.sql  Insert_Hotel_Positions.sql  Insert_marca.sql
DeltaQrCode/ViewModels/: ErrorViewModel.cs  HotelListViewModel.cs  HotelViewModel.cs  ItemVM.cs  LoginViewModel.cs  PaginatedList.cs  QrCodeContentViewModel.cs
DeltaQrCode/ViewModels/Appointments/: AppointmentModalVm.cs  AppointmentVM.cs  AppointmentsIndexVm.cs  AppointmentsVM.cs  CalendarVm.cs  ConfirmVM.cs  StatusVM.cs  ValidationMsg.cs
DeltaQrCode/ViewModels/HotelAnvelope/: AddEditSetAnvelopeVM.cs  AnvelopaVM.cs  ClientHotelVM.cs  DataForExcelVM.cs  HotelAnvelopaVm.cs  HotelListViewModel.cs  HotelModalVM.cs  HotelPositionsVM.cs  MasinaVM.cs  SetAnvelopeVM.cs
DeltaQrCode/ViewModels/Scheduler/: AppointmentModalVm.cs  AppointmentsIndexVm.cs  CalendarVm.cs  StatusVM.cs  ValidationMsg.cs
DeltaQrCode/ViewModels/SchimbAnvelope/: SchimbAnvelopeIndexVM.cs  SchimbAnvelopeVM.cs  StepFourVM.cs  StepOneVM.cs  StepTwoAndThreeVM.cs
DeltaQrCode/Views/: _ViewImports.cshtml
DeltaQrCode/Views/Account/: Login.cshtml
DeltaQrCode/Views/Appointments/: Index.cshtml  _AddAppointmentPartial.cshtml  _ConfirmAppointmentPartial.cshtml  _DeleteAppointmentPartial.cshtml  _EditAppointmentPartial.cshtml  _InfoAppointmentPartial.cshtml  _MenuAppointmentPartial.cshtml  _RampPartial.cshtml
DeltaQrCode/Views/Guest/: ConfirmAppointment.cshtml  Details.cshtml  NotFound.cshtml  WrongAppointment.cshtml
DeltaQrCode/Views/Home/: Index.cshtml  OperationSelection.cshtml
DeltaQrCode/Views/Hotel/: EditSetAnv.cshtml  Index.cshtml  _AddSetAnvPartial.cshtml  _DeleteSetAnvPartial.cshtml  _EditSetAnvPartial.cshtml  _EditSetAnvelopeListPartial.cshtml  _HotelList.cshtml  _InfoAnvelopeList.cshtml  _InfoSetAnvPartial.cshtml
DeltaQrCode/Views/QrCode/: Generate.cshtml  Index.cshtml
DeltaQrCode/Views/Scheduler/: Index.cshtml  _RampPartial.cshtml
DeltaQrCode/Views/SchimbAnvelope/: Index.cshtml  _StepFour.cshtml  _StepOne.cshtml  _StepThree.cshtml  _StepTwo.cshtml
DeltaQrCode/Views/Shared/: Error.cshtml  _ErrorModal.cshtml  _ErrorResult.cshtml  _Layout.cshtml  _LoadingSpinner.cshtml  _LoginPartial.cshtml  _editAppointmentPartial.cshtml
DeltaQrCode/wwwroot/css/: QrCodeStyle.css  SchedulerIndexStyle.css  site.css
DeltaQrCode/wwwroot/js/: CustomFormValidation.js  EditableTable.js  addSetAnvPartial.js  appointmentsIndex.js  custom-form-validation.js  editAddApptPartial.js  editAddSetAnvPartial.js  editSetAnvPartial.js  form-anvelope-validations.js  form-validations.js  select2Add.js  select2AddEdit.js  select2AddEditAppt.js  select2Edit.js  select2EditTables.js  site.js  sweetAlertExtension.js  validationRules.js  validationRulesAppt.js
DeltaQrCode/wwwroot/lib/Scripts/: EncDec.js  HeaderAlerts.js  QrCodeCamera.js
